<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
    Eres administrador
    <a href="/posts">Create post</a>
    <a href="/categories">Create Category</a>
</body>
</html>