<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
    <img class="w3-image" src="https://previews.123rf.com/images/alekss/alekss1405/alekss140500112/28092956-or%C3%ADgenes-del-arte-abstracto-de-fondo-de-color-de-pintura.jpg" alt="Color" width="700px" height="600">
    <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
        <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">AjpA</h1>
    </div>

    <!-- Navbar (placed at the bottom of the header image) -->
    <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
        <a href="/register" class="w3-bar-item w3-button">Register</a>
        <a href="/login" class="w3-bar-item w3-button">Login</a>
    </div>
</header>


<!-- End page content -->
</div>

</body>
</html>