<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/category" method="POST">
    <b>Name Category:</b><input type="text" name="name">
    <input type="submit" value="Guardar">
</form>
</body>
</html>